# ===============================
# Spring Application
# ===============================
spring.application.name=jcb-api
# server.port=8080
server.port=${PORT:8080}


sms.api.key=ucdWxndxNbchiRLdByoMmhgy6321rVfXm2BbZVYua8ogGWrMrYVZcra5OEFY
sms.api.url=https://www.fast2sms.com/dev/bulkV2
sms.target.phone=+917990178938
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharmaharsh472000@gmail.com
spring.mail.password=irbefowaagksazys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# cors.allowed.origins=http://localhost:3000
 cors.allowed.origins=https://mamtaengineering.vercel.app





