spring.datasource.url = jdbc:postgresql://10.194.81.94:5432/JKCIP
spring.datasource.username = postgres
spring.datasource.password = b@TWaM!gs#22#$

geoserver.url.wms = http://10.194.81.120/geoserver/multimodel/wms
geoserver.url.ows = http://10.194.81.120/geoserver/multimodel/ows

fileServerPath = /srv/JKCIP

gatishakti.app.jwtExpirationMs = 10800000
